META_ACCESS_TOKEN=EAAWDbjkmyjABOZCQMBIkCO9XeZAlNiLq6rVUqapsZCQb1PZCpJPGZAbf1RTwJV6rl9mLIlMyK6wg6ZCi0prVrMHeZCA0T4ATNLNdNOqhrLKFEilDnJ1cB23PSAuZC6TUpk5sM6t3jB98ZA49NuZCCaRApFBSjMCoIawpekR4hkJ0OcWPQ8B3RZCOZChCtesPh93mrkbAVMLB5yo6MwQDOZAUhVXdpdqB9450ZD
VERIFY_TOKEN=my_secret_key
PHONE_NUMBER_ID=623505390838035
WHATSAPP_API_URL=https://graph.facebook.com/v22.0/623505390838035/messages